
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Vault - Trading & Investing Discord</title>
</head>
<body style="background: #0d0d0d; color: white; font-family: Arial, sans-serif; text-align: center; padding: 40px;">
  <h1 style="color: #00cc77; text-shadow: 0 0 6px #00cc77;">Welcome to The Vault</h1>
  <p style="font-size: 1.2rem;">Cut the learning curve in half. Real trades. Real community. Real results.</p>
  <a href="https://whop.com/the-trading-vault-35/" style="margin-top: 30px; display: inline-block; background: #00ff88; padding: 10px 20px; border-radius: 5px; font-weight: bold; color: #000; text-decoration: none;">Join Now</a>
</body>
</html>
